---
- name: install wget
  yum:
    name: wget
    state: present
- name: install openjdk
  yum:
    name: "{{java.version}}"
    state: present
#- name: install git
#  yum:
#    name: git
#    state: present
- name: download jenkins.repo
  get_url:
    url: "{{jenkins.repo}}"
    dest: /etc/yum.repos.d/jenkins.repo
#- name: importing key from url
- rpm_key:
    state: present
    key: "{{jenkins.rpm_key}}"
- name: install jenkins
  yum:
    name: jenkins
    state: present
#  notify:
#    - start jenkins
#    - enable jenkins
#    - sleep 30s
#    - admin pwd
- name: start jenkins
  systemd:
    name: jenkins
    state: started
- name: enable jenkins
  systemd:
    name: jenkins
    enabled: true
- name: sleep 30s
  wait_for: timeout=30
  delegate_to: localhost
- name: init password jenkins
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
  changed_when: false
  register: result
- name: print init password jenkins
  debug:
    var: result.stdout
- name: Copying the Jenkins cfg file
  copy:
    src: /home/vagrant/myjob.xml
    dest: /home/vagrant/myjob.xml
    owner: root
    group: root
    mode: 0755
- name: switching jenkins to port 9090
  lineinfile:
    path: /etc/sysconfig/jenkins
    regexp: '^JENKINS_PORT="8080"'
    line: 'JENKINS_PORT="9090"'
- name: Restaring jenkins after changing ports
  systemd:
    name: jenkins
    state: restarted
- name: sleep 60s
  wait_for: timeout=60
  delegate_to: localhost
- name: Provisioning Maven config file
  copy:
    src: /home/vagrant/mavenconfig.xml
    dest: /var/lib/jenkins/hudson.tasks.Maven.xml
    owner: jenkins
    group: jenkins
    mode: 0644
- name: Install script-security
  jenkins_plugin:
    name: script-security
    url: http://192.168.135.111:9090
    url_username: admin
    url_password: "{{result.stdout}}"
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted
- name: sleep 30s
  wait_for: timeout=30
  delegate_to: localhost
- name: Install extensible-choice-parameter plugin
  jenkins_plugin:
    name: extensible-choice-parameter
    url: http://192.168.135.111:9090
    url_username: admin
    url_password: "{{result.stdout}}"
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted
- name: sleep 30s
  wait_for: timeout=30
  delegate_to: localhost
- name: Install github Plugin
  jenkins_plugin:
    name: github
    url: http://192.168.135.111:9090
    url_username: admin
    url_password: "{{result.stdout}}"
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted
- name: sleep 30s
  wait_for: timeout=30
  delegate_to: localhost
- name: Install maven Plugin
  jenkins_plugin:
    name: maven-plugin
    url: http://192.168.135.111:9090
    url_username: admin
    url_password: "{{result.stdout}}"
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted
- name: sleep 30s
  wait_for: timeout=30
  delegate_to: localhost
#  notify:
#    - restart jenkins
#    - start jenkins
#    - sleep 30s
#- name: restart jenkins
#  systemd:
#    name: jenkins
#    state: restarted
- name: Create a jenkins parameterized job
  jenkins_job:
    config: "{{ lookup('file', '/home/vagrant/myjob.xml') }}"
    name: mavenapp
    user: admin
    password: "{{result.stdout}}"
    url: http://192.168.135.111:9090
- name: restart jenkins
  systemd:
    name: jenkins
    state: restarted
#  notify:
#    - restart jenkins